<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Fixalla - För de små entreprenadjobben</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="temp/styles/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        
        <div class="header">
            <div class="wrapper">
                <div class="header_logo">
                    FIXALLA
                </div>
                    <div class="header_nav-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                <div class="header_nav">
                    <div class="header_nav-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul>
                        <li><a href="#">Hem</a></li>
                        <li><a href="#">Våra tjänster</a></li>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="hero">
            <img class="hero_image" src="" alt="">
            <div class="hero_lift">
                <h2 class="hero_lift-text">Vi ger er bra service där inga jobb är för små.</h2>
                <div class="hero_lift-button-container">
                    <a class="button button--hero" href="#">Läs mer om våra tjänster</a>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="wrapper">
                <h2 class="main-heading">Vad kan vi hjälpa <strong>dig</strong> med?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure animi, eum alias at labore! Itaque voluptatum cupiditate id odit, neque mollitia corporis, possimus cumque quibusdam dolore dolores, sed vitae aliquam.</p>
                <div class="services_container">
                    <div class="services_container-image">
                        <img src="assets/images/drill.png" alt="Snickeri">
                    </div>
                    <div class="services_container-text">
                        <h4>Snickeri & Måleri</h4>
                        <ul>
                            <li>Text</li>
                            <li>Text</li>
                            <li>Text</li>
                        </ul>
                    </div>
                </div>
                <div class="services_container">
                    <div class="services_container-image">
                        <img src="assets/images/plunger.png" alt="vvs">
                    </div>
                    <div class="services_container-text">
                        <h4>Värme, Vatten & Sanitet</h4>
                        <ul>
                            <li>Text</li>
                            <li>Text</li>
                            <li>Text</li>
                        </ul>
                    </div>
                </div>
                <div class="services_container">
                    <div class="services_container-image">
                        <img src="assets/images/other.png" alt="other">
                    </div>
                    <div class="services_container-text">
                        <h4>Grovstädning & Bortforsling</h4>
                        <ul>
                            <li>Text</li>
                            <li>Text</li>
                            <li>Text</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer offer--carpenter">
            <div class="offer_image"></div>
                <div class="offer_heading">
                    <div class="offer_heading--center">
                        <h1 class="main-heading offer_heading-text">Snickeri & Måleri</h1>
                        <a href="#" class="button button--large button--service">Kontakta oss för offert</a>
                    </div>
                </div>
            
            <div class="offer_text">
                <div class="wrapper">
                    <h2 class="main-heading" >Vi kan hjälpa dig med det mesta..</h2>
                    <p class="offer_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non distinctio reprehenderit nobis sit, in necessitatibus, odit officiis suscipit quaerat, temporibus vel. Odio molestiae sunt, dolorum est labore doloribus corporis!</p>
                    <p class="offer_paragraph">Doloremque pariatur facere incidunt ullam, repellendus. Obcaecati cumque provident sed sapiente animi accusantium modi deserunt, aspernatur sint perferendis non nobis, placeat aut veniam rem? Obcaecati perspiciatis eum tenetur libero necessitatibus.</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="offer offer--plumbing">
            <div class="offer_image"></div>
                <div class="offer_heading offer_heading--odd">
                    <div class="offer_heading--center">
                        <h1 class="main-heading offer_heading-text">Värme, Vatten & Sanitet</h1>
                        <a href="#" class="button button--large button--service">Kontakta oss för offert</a>
                    </div>
                </div>
            
            <div class="offer_text offer_text">
                <div class="wrapper">
                    <h2 class="main-heading" >Vi kan hjälpa dig med det mesta..</h2>
                    <p class="offer_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non distinctio reprehenderit nobis sit, in necessitatibus, odit officiis suscipit quaerat, temporibus vel. Odio molestiae sunt, dolorum est labore doloribus corporis!</p>
                    <p class="offer_paragraph">Doloremque pariatur facere incidunt ullam, repellendus. Obcaecati cumque provident sed sapiente animi accusantium modi deserunt, aspernatur sint perferendis non nobis, placeat aut veniam rem? Obcaecati perspiciatis eum tenetur libero necessitatibus.</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="offer offer--cleaning">
            <div class="offer_image"></div>
                <div class="offer_heading">
                    <div class="offer_heading--center">
                        <h1 class="main-heading offer_heading-text">Grovstädning & Bortforsling</h1>
                        <a href="#" class="button button--large button--service">Kontakta oss för offert</a>
                    </div>
                </div>
            
            <div class="offer_text">
                <div class="wrapper">
                    <h2 class="main-heading" >Vi kan hjälpa dig med det mesta..</h2>
                    <p class="offer_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non distinctio reprehenderit nobis sit, in necessitatibus, odit officiis suscipit quaerat, temporibus vel. Odio molestiae sunt, dolorum est labore doloribus corporis!</p>
                    <p class="offer_paragraph">Doloremque pariatur facere incidunt ullam, repellendus. Obcaecati cumque provident sed sapiente animi accusantium modi deserunt, aspernatur sint perferendis non nobis, placeat aut veniam rem? Obcaecati perspiciatis eum tenetur libero necessitatibus.</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="about">
            <div class="wrapper">

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/js/navigation.js"></script>
    </body>
</html>